# prospring5-webmvc

./: .gitignore
base-beans/src/main/java/ch/basebeans/config/: DataConfig.java
base-beans/src/main/java/ch/basebeans/entity/: Singer.java
base-beans/src/main/java/ch/basebeans/service/: DbInitializer.java  SingerService.java  SingerServiceImpl.java
base-beans/src/main/resources/: logback.xml
business/: pom.xml
business/src/main/java/ch/basebeans/: Tester.java
business/src/main/java/ch/basebeans/entity/: Singer.java
business/src/main/java/ch/basebeans/repository/: SingerRepository.java
clients/: pom.xml
clients/rest-client/: pom.xml
clients/resttemplate-client/: pom.xml
clients/resttemplate-client/src/main/java/ch/rest/client/: Demo.java  Demo_exchange.java  Demo_get_put_post_delete.java  RestClientConfig.java  Singers.java
clients/resttemplate-security-client/: pom.xml
clients/resttemplate-security-client/src/main/java/ch/restsecurity/client/: Demo.java  RestSecuredClientConfig.java
clients/spring-http-invoker-client/: pom.xml
clients/spring-http-invoker-client/src/main/java/ch/httpinvoker/client/: Demo.java  RmiClientConfig.java
clients/spring-http-invoker-client/src/main/java/client/: Demo.java  RmiClientConfig.java
clients/src/main/java/httpinvoker/client/: Demo.java  RmiClientConfig.java
parent/: code style.txt  convetions.txt  git notes  pom.xml  pro mvn projectstructures.txt
restful-ws/: Notes - Rest, Serialization  Notes - Serialization  pom.xml
restful-ws/src/main/java/ch/rest/controller/: SingerController.java
restful-ws/src/main/java/ch/rest/serialization/: DateTimeFieldHandler.java
restful-ws/src/main/java/ch/rest/webconfig/: WebConfig.java
restful-ws/src/main/resources/castor/: oxm-mapping.xml
restful-ws/src/main/webapp/: index.html
spring-http-invoker/: pom.xml
spring-http-invoker/src/main/java/ch/httpinvoker/config/: HttpInvokerConfig.java  WebConfig.java  WebInitializer.java
spring-http-invoker/src/main/java/ch/httpinvoker/webapp/: index.html
spring-http-invoker/src/main/java/ch/httpinvoker/webconfig/: HttpInvokerConfig.java  WebConfig.java  WebInitializer.java
spring-web-mvc/: pom.xml
spring-web-mvc/src/main/java/ch16/entities/: Singer.java
webapps/: pom.xml
webapps/restful-ws/: Notes - Calling Rest Service  Notes - Controller Annotations  pom.xml
webapps/restful-ws-security/: App URLS  Notes - Security  pom.xml
webapps/restful-ws-security/src/main/java/ch/restsecurity/controller/: SingerController.java
webapps/restful-ws-security/src/main/java/ch/restsecurity/webconfig/: SecurityConfig.java  SecurityWebAppInitializer.java  WebConfig.java  WebInitializer.java
webapps/restful-ws-security/src/main/webapp/: index.html
webapps/restful-ws/src/main/java/ch/rest/controller/: SingerController.java
webapps/restful-ws/src/main/java/ch/rest/serialization/: Singers.java
webapps/restful-ws/src/main/java/ch/rest/webconfig/: WebConfig.java  WebInitializer.java
webapps/restful-ws/src/main/resources/: castor.properties
webapps/restful-ws/src/main/webapp/: index.html
webapps/spring-http-invoker/: pom.xml
webapps/spring-http-invoker/src/main/webapp/: index.html
webapps/spring-webmvc/: Spring Web Mvc - Notes  pom.xml
webapps/spring-webmvc/src/main/java/ch16/controller/: SingerController.java
webapps/spring-webmvc/src/main/java/ch16/web/config/: WebConfig.java
webapps/spring-webmvc/src/main/java/ch16/web/init/: SecurityWebApplicationInitializer.java  WebInitializer.java
webapps/spring-webmvc/src/main/webapp/WEB-INF/views/singers/: list.jspx
